spring.datasource.url=jdbc:h2:mem:movies_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kelompok6
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true
spring.h2.console.path=/h2